<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="java.tata.piyu.smsviewer.ScrollingActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_Edit"
        android:orderInCategory="100"
        android:title="Edit"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_Read"
        android:orderInCategory="100"
        android:title="Mark All As Read"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_Archive"
        android:orderInCategory="100"
        android:title="Archive"
        app:showAsAction="never"
        />

</menu>
